{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=LAPTOP-2TJ4AH9R;database=NZWalksDb;Trusted_Connection=True"
  }
}
